# image_crop

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/lykhonis/imagecrop/: ImageCropPlugin.java
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com.lykhonis.imagecropexample/: MainActivitty.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
