group = 'com.lykhonis.imagecrop'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.7.3')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.lykhonis.imagecrop'
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        testImplementation('org.jetbrains.kotlin:kotlin-test')
        testImplementation('org.mockito:mockito-core:5.0.0')
        implementation 'androidx.exifinterface:exifinterface:1.0.0'
    }
}
